{
  "extends": ["config:base", ":maintainLockFilesMonthly"],
  "semanticCommits": true,
  "prCreation": "not-pending",
  "rangeStrategy": "replace",
  "nuget": {
    "enabled": true,
    "rollbackPrs": false
  },
  "ignoreDeps": ["System.Management.Automation"],
  "packageRules": [
    {
      "packagePatterns": ["^KubeClient"],
      "groupName": "kubeclient"
    }
  ]
}
